{
  "name": "colossus-vitrine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'No build needed for vanilla HTML'",
    "preview": "python -m http.server 8000"
  }
}